* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html {
  background: rgba(255, 0, 0, 0.068);
  background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png);
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.subtle {
  color: #aaa;
}

.main-card--cointainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 50px;
  justify-content: space-around;
  max-width: 95% !important;
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
  max-width: 95%;
}

.card-container img {
    max-width: 100%;
    height: 300px;
    border-radius: 50px;
  }
  
.card {
  background-color: white;
  padding: 30px;
  position: relative;
  box-shadow: 0 0 10px white;
  z-index: 1;
  border-radius: 50px;
}

.card-body {
  display: inline-block;
}

.card-number {
  margin-top: 15px;
}

.card-circle {
  border: 1px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author {
  display: block;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}

.card-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 60px;
  font-weight: 300;
  line-height: 60px;
  margin: 10px 0;
  text-transform: capitalize;
}

.card-description {
  /* display: inline-block; */
  font-weight: 300;
  line-height: 22px;
  margin: 10px 0;
}

.card-read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 5px 0 20px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
}

.card-read:after {
  background-color: #b8bddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 9px;
  width: 75%;
}

.card-tag {
  float: right;
  margin: 5px 0 0;
  border: 1px solid #aaa;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 50px;
}

.card-tag:hover {
  background: rgba(255, 0, 0, 0.068);
  color: black;
}

.card-media {
  max-width: 100%;
  height: auto;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}



.navbar {
  /* padding-top: 50px; */
  text-align: center;
}

.navbar h1 {
  padding-bottom: 20px;
  text-transform: capitalize;
}

.btn-group {
  border-radius: 1rem;
  text-transform: capitalize;
}

.btn-group__item {
  border: none;
  padding: 1.5rem 3rem;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  margin: 0;
  font-size: 17px;
  box-shadow: inset 0px 0px 0px -15px rebeccapurple;
  transition: all 300ms ease-out;
  text-transform: capitalize;
}

.btn-group__item:last-child {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.btn-group__item:first-child {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.btn-group__item:hover,
.btn-group__item:focus {
  color: red;
  box-shadow: inset 0px -20px 0px -15px red;
  background-color: white;
}

.btn-group__item:focus {
  outline: none;
}

.btn-group__item:after {
  content: "✔️";
  margin-left: 0.5rem;
  display: inline-block;
  color: rgba(255, 0, 0, 0.068);
  position: absolute;
  transform: translatey(10px);
  opacity: 0;
  transition: all 200ms ease-out;
}

.btn-group__item--active:after {
  opacity: 1;
  transform: translatey(-2px);
}

@keyframes textScroll {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}


/* Center the container both horizontally and vertically */
.welcome-screen {
  width: 800px; 
  background-color: white;
  padding: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
  border-radius: 15px;
}

.welcome-text {
  white-space: nowrap;
  width: 0;
  animation: typewriter 4s steps(40) infinite reverse;
  font-size: 25px;
  color: red;
}

@keyframes typewriter {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@media (max-width: 768px) {
  /* .main-card--container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    padding: 10px;
  } */

  .card-title {
    font-size: 20px;
  }

  .card-description {
    font-size: 14px;
  }

  .navbar {
    padding-top: 10px;
    flex-direction: column;
    align-items: center;
  }

  .navbar h1 {
    font-size: 24px;
  }

  .navbar ul {
    flex-direction: column;
    gap: 1px;
  }

  /* Welcome Screen Styles for Smaller Screens */
  .welcome-screen {
    width: 80%;
    margin: 50px auto;
  }

  .welcome-text {
    font-size: 15px;
  }

  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 500px));
    /* grid-gap: 50px; */
    /* justify-content: space-around; */
  }
}
